lexer grammar FuncionalPTLexer;

// Palavras-chave
SE          : 'se' ;
ENTAO       : 'entao' ;
SENAO       : 'senao' ;
FUNCAO      : 'funcao' ;
SEJA        : 'seja' ;
FACA        : 'faca' ;
TIPO        : 'tipo' ;
ONDE        : 'onde' ;
CASO        : 'caso' ;
CLASSE      : 'classe' ;
DADO        : 'dado' ;

// Símbolos / Delimitadores (estilo Monkey)
SEMI        : ';' ;
LPAREN      : '(' ;
RPAREN      : ')' ;
COMMA       : ',' ;

// Operadores
SETA        : '->' ;
IGUAL       : '==' ;
DIF         : '!=' ;
MAIOR_IGUAL : '>=' ;
MENOR_IGUAL : '<=' ;
MAIOR       : '>' ;
MENOR       : '<' ;
OP_SOMA     : '+' ;
OP_SUB      : '-' ;
OP_MULT     : '*' ;
OP_DIV      : '/' ;

// Literais (REAL antes de INT para evitar conflito de prefixo)
NUM_REAL    : [0-9]+ '.' [0-9]+ ;
NUM_INT     : [0-9]+ ;
TEXTO       : '"' (~["\r\n])* '"' ;

ID          : [a-zA-Z_] [a-zA-Z0-9_]* ;

// Espaços e comentários
ESPACO      : [ \t\r\n]+ -> skip ;
COMENT      : '--' ~[\r\n]* -> skip ;
